<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
.dark-mode {
  background-color: #1a1a1a;
  color: #ffffff;
}

#darkModeToggle {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
p {
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Styling for strong tags within paragraphs */
p strong {
  color: #2e2e2e; /* Dark text color for emphasis */
}

/* Styling for the container */
.container {text-align: center;
  max-width: 1200px; /* Limiting container width for better readability */
  margin: 0 auto; /* Centering the container */
  border: 2px solid #ccc; /* Define a border */
  border-radius: 10px; /* Soften edges with rounded corners */
  background-image: linear-gradient(45deg, #1bcb3279, #ce2c2c); /* Add a gradient background */
}


.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: wheat;
}
p{
    margin-left: 20px;
    margin-right: 20px;
}
.bg-cont{
  text-align: center;
  max-width: auto; /* Limiting container width for better readability */
  padding-top: 1rem;
  padding-bottom: 2rem;
  border-radius: 10px; /* Soften edges with rounded corners */
  background-image: linear-gradient(45deg, #b3ebc7a9, #9dab62b9); /* Add a gradient background */
}
.box{
  text-align: center;
  max-width: 800px; /* Limiting container width for better readability */
  margin: 0 auto; /* Centering the container */
  border: 2px solid red ; /* Define a border */
  border-radius: 10px; /* Soften edges with rounded corners */
  background-color:#c7bbbb;
  background-image: linear-gradient(45deg, #1bcb3279, #ce2c2c);
  
}
      

    </style>
</head>
<body>
    <div class="topnav">
        <div class="topnav">
            <button id="darkModeToggle">Toggle Dark Mode</button>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./forum.html">Forum</a>
            <a href="#home">Home</a>
        </div>
        
      </div>
      <div class="hero">
        <div class="heads"></div>
        <h1 class="heading"><p>Deaddict India</p></h1>   
        </div>
    </div>
   
    <div class="image_slider">
      <div class="slider">
        <div class="slider__slides">
          <div class="slider__slide active">
             <img src="./651eaf3dbb187.jpg" alt="Deaddict Mission" />
          </div>
          <div class="slider__slide">
            <img src="./mature-man-alcohol-problems-600nw-392104228.jpg" alt="Say no to Alcohol" />
          </div>
          <div class="slider__slide">
            <img src="./drug-addiction-horizontal-illustration_1284-23891.jpg" alt="A street market in China" />
          </div>
          <div class="slider__slide">
            <img src="./BEST_DE-ADDICTION_CENTRE_IN_DELHI.jpg" alt="Deaddict best centre" />
          </div>
        </div>
        <div id="nav-button--prev" class="slider__nav-button"></div>
        <div id="nav-button--next" class="slider__nav-button"></div>
        <div class="slider__nav">
          <div class="slider__navlink active"></div>
          <div class="slider__navlink"></div>
          <div class="slider__navlink"></div>
          <div class="slider__navlink"></div>
        </div>
      </div>
    </div>
      

      
    <div class="container">
      <h2>Welcome to India Nashamukti Center Where Hope & Healing Konverge.</h2>
    </div>
    <br>
    
    <div class="bg-cont">
      <div class="box">
        <p>Breaking free from addiction is a journey that requires courage, support, and a commitment to change. At NB Deaddiction Center, we understand the challenges you or your loved ones may be facing, and we are here to guide you towards a brighter, healthier future.</p>
      </div>
      <br><br>
      <div class="box">
        <p><strong>Our Approach:</strong><br>
        At the heart of our approach is a deep commitment to personalized care. We recognize that every individual is unique, and so is their path to recovery. Our team of experienced and compassionate professionals is dedicated to crafting tailored treatment plans that address the specific needs and circumstances of each person we serve.</p>
      </div>
      <br>
      <div class="box">
        <p><strong>Comprehensive Care:</strong><br>
        We offer a comprehensive range of evidence-based treatments, from medically-assisted detoxification to individual and group therapy sessions. Our programs are designed to not only address the physical aspects of addiction but also delve into the psychological and emotional components, ensuring a holistic recovery journey.</p>
      </div>
      <br>
      <div class="box">
        <p><strong>Supportive Community:</strong><br>
        Recovery is not a solo endeavor; it thrives in the embrace of a supportive community. At NB Deaddiction Center, you will find a network of individuals who understand your struggles, providing encouragement and understanding every step of the way. Our community is built on compassion, empathy, and the shared goal of achieving lasting recovery.</p>
      </div>
      <br>
      <div class="box">
        <p><strong>Professional Team:</strong><br>
        Our team of licensed and experienced professionals is at the forefront of addiction medicine and mental health care. From doctors and nurses to therapists and counselors, each member of our staff is committed to your well-being, employing the latest research and therapeutic techniques to ensure the highest quality of care.</p>
      </div>
      <br>
      <div class="box">
        <p><strong>Confidentiality and Privacy:</strong><br>
        We understand the sensitive nature of addiction, and your privacy is of utmost importance to us. Rest assured that all interactions and information shared with us are treated with the strictest confidentiality.</p>
      </div>
      <br>
      <div class="box">
        <p><strong>Taking the First Step:</strong><br>
        Embarking on the journey to recovery is a courageous decision, and we commend you for considering it. Whether you are seeking help for yourself or a loved one, know that you are not alone. NB Deaddiction Center is here to guide, support, and empower you on your path to a healthier, addiction-free life.</p>
      </div>
      <br>
      <div class="box">
        <p>Take that first step towards recovery today. Contact us for a confidential consultation, and let us help you reclaim your life. There is hope, and healing begins here.</p>
      </div>
    </div>
    <br>
    <div class="box">
      <p><strong>Contact Information:</strong></p>
      <p><strong>Call to Action:</strong> 
        <a href="./contact.html" class="button">Schedule a Consultation</a>, <a href="contact.html" class="button">Learn More about Our Programs</a>, etc.</p>
    </div>
   


    <div class="footer"><p>&copy; 2024 NB Deaddiction Center. All rights reserved.</p> 


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src = "index.js" charset = "UTF-8"></script>
<script>let slides = document.getElementsByClassName("slider__slide");
  let navlinks = document.getElementsByClassName("slider__navlink");
  let currentSlide = 0;
  
  document.getElementById("nav-button--next").addEventListener("click", () => {
      changeSlide(currentSlide + 1)
  });
  document.getElementById("nav-button--prev").addEventListener("click", () => {
      changeSlide(currentSlide - 1)
  });
  
  function changeSlide(moveTo) {
      if (moveTo >= slides.length) {moveTo = 0;}
      if (moveTo < 0) {moveTo = slides.length - 1;}
      
      slides[currentSlide].classList.toggle("active");
      navlinks[currentSlide].classList.toggle("active");
      slides[moveTo].classList.toggle("active");
      navlinks[moveTo].classList.toggle("active");
      
      currentSlide = moveTo;
  }
  
  document.querySelectorAll('.slider__navlink').forEach((bullet, bulletIndex) => {
      bullet.addEventListener('click', () => {
          if (currentSlide !== bulletIndex) {
              changeSlide(bulletIndex);
          }
        })});
        </script>
</html>
